.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

.flex-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 0 auto;
}

.screen {
    display: block;
    flex-direction: column;
    flex: 1;
    border: 1px solid black;
    height: 100px;
    text-align: end;
    font-size: 42px;
}

.screen-top {
    max-height: 62.5px;
    min-height: 42.5px;
    font-size: 24px;
    padding-right: 20px;
    padding-top: 20px;
}

.screen-bottom {
    height: 62.5px;
    padding-right: 10px;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    border: 1px solid black;
    padding: 3px;
    width: 400px;
    height: 425px;
}

.button {
    border: 1px solid black;
    border-radius: 3px;
    text-align: center;
    padding: 15px;
    padding-top: 30px;
    font-size: 26px;

}

.button:hover {
    background-color: rgb(208, 208, 208);
}

.button:active {
    background-color: gray;
}